TXServerUI/MainWindow.xaml

<Window x:Class="TXServerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TXServer" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Width="550" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="Actions" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Start server:" Grid.Column="0"/>
                    <Button x:Name="StartButton" Content="Start" Click="StartServer_Click" Margin="3" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            
            <StackPanel x:Name="SettingsStackPanel">
                <GroupBox Header="Settings" Margin="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="IP address:" Grid.Row="0" Grid.Column="0"/>
                        <ComboBox x:Name="IPAddressComboBox" Margin="3" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Port:" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="PortTextBox" Text="5050" Margin="3" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Max players:" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="MaxPlayersTextBox" Text="5" Margin="3" Grid.Row="2" Grid.Column="1"/>

                        <CheckBox x:Name="DisableHeightMapsCheckBox" Content="Disable height maps" Margin="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="DebugOptionsGroupBox" Header="Debug options" Margin="3">
                    <StackPanel>
                        <CheckBox x:Name="DisablePingMessagesCheckBox" Content="Disable sending of ping messages" Margin="3"/>

                        <CheckBox x:Name="EnableTracingCheckBox" Content="Enable tracing" Margin="3" Click="EnableTracing_Click"/>
                        <StackPanel x:Name="TracingOptions" IsEnabled="False" Margin="20,0,0,0">
                            <CheckBox x:Name="EnableCommandStackTraceCheckBox" Content="Print stack traces of commands" Margin="3"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <GroupBox x:Name="StateGroupBox" Header="State" Margin="3" Grid.Column="1" Padding="3">
            <TextBox x:Name="ServerStateText" TextWrapping="Wrap" Focusable="False" AllowDrop="False" IsTabStop="False" UndoLimit="0" IsReadOnly="True" Margin="3"/>
        </GroupBox>
    </Grid>
</Window>
